# microservices-article

./: README.md  pom.xml
application/: pom.xml
core/: pom.xml
core/src/main/java/com/antilamer/microservices/controller/: InventoryController.java
gateway/: pom.xml
gateway/src/main/java/com/antilamer/microservices/: GatewayApplication.java
gateway/src/main/resources/: application.properties
inventory/: pom.xml
inventory-application/: pom.xml
inventory-application/inventory/: pom.xml
inventory-application/inventory/controller/: pom.xml
inventory-application/inventory/controller/src/main/java/com/antilamer/inventory/controller/: InventoryController.java
inventory-application/inventory/database/: pom.xml
inventory-application/inventory/database/src/main/java/com/antilamer/inventory/: InventoryDatabaseConfiguration.java
inventory-application/inventory/database/src/main/java/com/antilamer/inventory/domain/: InventoryEntity.java
inventory-application/inventory/database/src/main/java/com/antilamer/inventory/repository/: InventoryRepository.java
inventory-application/inventory/service/: pom.xml
inventory-application/inventory/service/src/main/java/com/antilamer/inventory/dto/: InventoryDTO.java
inventory-application/inventory/service/src/main/java/com/antilamer/inventory/service/: InventoryLessThan10ServiceImpl.java  InventoryNot2ServiceImpl.java  InventoryService.java  InventoryServiceImpl.java
inventory/src/main/java/com/antilamer/microservices/: InventoryApplication.java
inventory/src/main/resources/: application.properties
orders/: pom.xml
orders-application/: pom.xml
orders-application/application/: pom.xml
orders-application/application/src/main/java/com/antilamer/orders/: OrderApplication.java  OrdersApplicationConfiguration.java
orders-application/orders/: pom.xml
orders-application/orders/controller/: pom.xml
orders-application/orders/controller/src/main/java/com/antilamer/orders/controller/: OrdersController.java
orders-application/orders/database/: pom.xml
orders-application/orders/database/src/main/java/com/antilamer/microservices/domain/: OrderEntity.java
orders-application/orders/database/src/main/java/com/antilamer/microservices/repository/: OrderRepository.java
orders-application/orders/database/src/main/java/com/antilamer/orders/domain/: OrderEntity.java
orders-application/orders/database/src/main/java/com/antilamer/orders/repository/: OrderRepository.java
orders-application/orders/database/src/main/resources/: schema.sql
orders-application/orders/service/: pom.xml
orders-application/orders/service/src/main/java/com/antilamer/orders/dto/: OrderDTO.java
orders-application/orders/service/src/main/java/com/antilamer/orders/service/: OrdersService.java  OrdersServiceImpl.java
orders/controller/: pom.xml
orders/controller/src/main/java/com/antilamer/microservices/controller/: OrdersController.java
orders/database/: pom.xml
orders/domain/: pom.xml
orders/domain/src/main/java/com/antilamer/microservices/domain/: OrderEntity.java
orders/service/: pom.xml
orders/service/src/main/java/com/antilamer/microservices/dto/: OrderDTO.java
orders/service/src/main/java/com/antilamer/microservices/service/: OrdersService.java
orders/src/main/java/com/antilamer/microservices/: OrdersApplication.java
orders/src/main/java/com/antilamer/microservices/service/: OrdersService.java
orders/src/main/resources/: application.properties
src/main/java/com/antilamer/microservices/: MicroservicesApplication.java
src/main/java/com/antilamer/microservices/controller/: OrdersController.java
src/main/java/com/antilamer/microservices/service/: InventoryService.java  OrdersService.java
src/test/java/com/antilamer/microservices/: MicroservicesApplicationTests.java
