server.port=8082

#Name of the application
spring.application.name=orders

#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

eureka.instance.instanceId=orders1