server.port=8084

#Name of the application
spring.application.name=gateway

#Register url for client
eureka.instance.hostname=gateway
eureka.client.service-url.defaultZone=http://localhost:8084/eureka

#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.inventory.path=/inventory/**
zuul.routes.inventory.id=inventory
zuul.routes.orders.path=/orders/**
zuul.routes.orders.id=orders
zuul.sensitive-headers=Cookie,Set-Cookie